#Port
APP_PORT = 4000
APP_DIALECT = "mysql"
APP_LOGGING_SEQUELIZE = "false"

#databse - MS SQL SERVER 
MSSQL_SERVER="Mohammad\MYDATABASE2"
MSSQL_USER="sa"
MSSQL_PASSWORD="904957"
MSSQL_DATABASE="NewBanking"
MSSQL_PORT = "1433"

#database - MYSQL
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD =904957
MYSQL_DATABASE =NewBanking
MYSQL_PORT = 3306

